# vocaltweet

./: settings.gradle
app/: build.gradle  crashlytics.properties  proguard-rules.pro
app/src/androidTest/java/net/lapasa/vocaltweet/: TestTweetRecord.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: crashlytics-build.properties
app/src/main/java/net/lapasa/vocaltweet/: AnimationActivity.java  ITweetModelActivity.java  MainActivity.java  SettingsActivity.java  TextToSpeechCheckActivity.java  Util.java
app/src/main/res/anim/: playpause_intro.xml  playpause_outro.xml
app/src/main/res/drawable/: backpeat.xml  next_tweet.xml  playpause_selector.xml  previous_tweet.xml  progressbar.xml
app/src/main/res/layout/: activity_animation.xml  activity_main.xml  activity_text_to_speech_check.xml  fragment_login.xml  fragment_main.xml  fragment_masterview.xml  fragment_navigation_drawer.xml  fragment_playback_controls.xml  fragment_tweet_details.xml  fragment_tweets_grid.xml  fragment_tweets_list.xml  no_results.xml  playpause.xml  recent_search_term_text_view.xml  recent_searches_empty.xml  recent_searches_header.xml  tweet_list_item.xml  tweet_list_item_alt.xml  twitter_user_section.xml
app/src/main/res/menu/: global.xml  menu_animation.xml  menu_text_to_speech_check.xml
app/src/main/res/values/: refs.xml  strings.xml  strings_activity_settings.xml  styles.xml
app/src/main/res/values-large/: refs.xml
app/src/main/res/values-sw600dp/: refs.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: pref_general.xml  pref_headers.xml
(+42 files in other folders)
