<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:context=".MainActivity"
                android:background="@color/tw__blue_pressed">

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_alignParentTop="true"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:progressDrawable="@drawable/progressbar"/>


    <!-- Play/Pause button -->
    <CheckBox
        android:id="@+id/playPauseTweetBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:paddingTop="75dp"
        android:paddingBottom="75dp"
        android:button="@drawable/playpause_selector"/>


    <!-- Rewind -->
    <ImageButton
        android:id="@+id/prevTweetBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/playPauseTweetBtn"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_prev"
        android:background="#00FFFFFF"/>


    <!-- Fastfwd -->
    <ImageButton
        android:id="@+id/nextTweetBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/playPauseTweetBtn"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_next"
        android:background="#00FFFFFF"/>


</RelativeLayout>
