<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              tools:context=".NavigationDrawerFragment"
              android:orientation="vertical"
              android:background="@color/tw__solid_white">

    <!-- User -->


    <!-- Search -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <!--
                <Button
                    android:id="@+id/searchBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Go!"
                    android:visibility="gone"
                    android:layout_alignParentRight="true"/>
        -->


        <EditText
            android:id="@+id/searchTermEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Search"
            android:layout_alignParentLeft="true"/>

        <ImageButton
            android:id="@+id/clearCancelBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_action_content_clear"
            android:layout_alignRight="@id/searchTermEditText"
            android:visibility="gone"/>
    </RelativeLayout>


    <!-- Recent Searches -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:id="@+id/recentSearchesListView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@null"
            android:dividerHeight="0dp"/>

        <include
            layout="@layout/no_results"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/emptyView"
            />


    </RelativeLayout>


</LinearLayout>